events {}
http {
    server {
        listen 80;
        location /users {
            proxy_pass http://user-service.default.svc.cluster.local:3001;
        }
        location /tasks {
            proxy_pass http://task-service.default.svc.cluster.local:3001;
        }
    }
}